# 数据库环境配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost/fruit_manager?useUnicode\=true&characterEncoding\=utf-8
jdbc.username =root
jdbc.password =niit

# Hibernate环境配置
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# 二级缓存
hibernate.cache.use_second_level_cache = false
# Hibernate 3.3 开始的配置
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
# Hibernate 3.3 之前的配置
# hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true
# 调试配置
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl_auto =update